* {

    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    font-weight: 100;
    font-style: normal;
}


header {
  background-color: rgb(25, 42, 50);
  display: grid;
  align-items: center;
  justify-content:space-evenly;
  padding: 10px;
  margin: 0 auto;
}

.brand {
  display: grid;
   grid-template-columns: 44px auto 44px;
  align-items: center;  
  padding: 30px;
  gap:20px;
}

.logo {
  height: 50px;
  margin-right: 10px;
  padding: 10px;
}

.company-name {
  font-size: 1.5rem;
  font-weight: 300;
  color: white;
  margin-left: 10px;
}

/*  ----------------- NAV ------------------  */


#myButton::before {
    content: "\2630";
    font-size: medium;
}

#myButton {
    font-size: 30px;
    background: none;
    border: none;
    color:rgb(255, 255, 255);
    cursor: pointer;
    width: 100%;
    text-align: center;
    
}

.menuLinks li a {
    display: block;
    padding: .75rem 2vw;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 300;
    min-width: 300px;
    min-height: 60px;
    text-align: center;
    align-content: center;
}

li.current-menu-item a{
    background-color: rgba(0,0,0,0.2);
    border: 0.2px solid rgb(59, 152, 238);
}

ul.menuLinks {
    /* display: none; */
    list-style-type: none;
}

#myButton.open::before {
    content: "close";
}

ul.menuLinks.open {
    display: block;
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    background-color: rgb(0, 58, 85);
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

main {
  justify-content: center;
  padding-left: 10px ;
  padding-right: 10px;
}
main h1 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}

main p {
  font-size: 12px;
  padding-bottom: 20px;
  text-align: center;
}

/*  ----------------- search ------------------  */

.search form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding-top: 20px;
  align-items: center;
}

.search label {
  display: flex;
  flex-direction: column;
}

.search input {
  width: 100%;
  height: 60px;
  min-width: 400px;
  max-width: 500px;
  font-size: large;
  box-sizing: border-box;
}

.search #oneWay {
  width: 60px ;
  height: 60px;
  margin: 0;
}

.search #oneWayLabel {
    display: grid;
    align-items: center;
    justify-content:left;
    text-align: center;
    gap: 10px;
    font-size: 20px;
}

.search button {
  width: 100%;
  height: 60px;
  min-width: 400px;
  max-width: 500px;
  padding: 0 10px;
  box-sizing: border-box;
  background-color: cornflowerblue;
  border-radius: 10px;
  border: 0;
  font-size: large;
  min-width: 300px;
}


.search button:hover {
  background-color: rgb(34, 50, 80);
  color: white;
}

/* ------ SEARCH RESULTS ----------- */

#results {
  margin-top: 30px;
  padding: 20px;
}

.flight-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #c8e9fc;
}

.flight-card h4 {
  color:  rgb(25, 42, 50);;
  font-weight: 600;
  margin-bottom: 5px;
}

.whatsapp-button {
  background-color: green;
  padding: 15px;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  height: 55px;
  font-size: large;
  margin-top: 5px;
}

/* ------ searching realtime IAIA ----------- */

.suggestions {
  list-style: none;
  margin: 0;
  padding: 0;
  background: #fff;
  border: 1px solid #ffffff;
  max-height: 150px;
  overflow-y: auto;
  position: absolute;
  width: 250px;
  z-index: 1000;
}

.suggestions li {
  padding: 8px;
  cursor: pointer;
}

.suggestions li:hover {
  background-color: #f0f0f0;
}

/* ------ FEATURES ----------- */
.features {
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 50px;
  justify-content: center;
}

section.feature1 {
  justify-content: center;
  text-align: center;
}

section.feature1 h2 {
  color: rgb(24, 24, 48);
  font-weight: 600;
}

section.feature1 p {
  color: rgb(31, 31, 31);
}

section.feature1 img {
  border-radius: 10px;
  min-height: 100px;
  min-width: auto;
}

section.feature2 {
  justify-content: center;
  text-align: center;
}

section.feature2 h2 {
  color: rgb(24, 24, 48);
  font-weight: 600;
}

section.feature2 p {
  color: rgb(31, 31, 31);
}

section.feature2 img {
  border-radius: 10px;
}

section.feature3 {
  justify-content: center;
  text-align: center;
}

section.feature3 h2 {
  color: rgb(24, 24, 48);
  font-weight: 600;
}

section.feature3 p {
  color: rgb(31, 31, 31);
}

section.feature3 img {
  border-radius: 10px;
  min-width: 0;
}

/* ------ FOOTER ----------- */

footer {
  background-color: rgb(25, 42, 50);
  display: grid;
  padding: 50px;
  color: white;
  gap: 10px;
}

footer section {
  text-align: center;
  gap: 5px;
}


/* ------ FEATUREs ----------- */

.features {
  background-color: #c8e9fc;
}


/* ---------Join page------------  */



.member-form h1 {
    display: flex;
    margin-top: 50px;
    color: black;
    font-size: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.member-form form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 20px;
}

.member-form label {
  display: flex;
  flex-direction: column;
}

.member-form input {
  height: 40px;
  min-width: 300px;
  padding: 0 10px;
  box-sizing: border-box;
}

.member-form textarea {
  line-height: 6;
  min-width: 300px;
}

.contact-banner {
  display: grid;
  background-color: rgb(160, 207, 244);
  padding: 50px;
}

.contact-banner img {
  border-radius: 15px;
}

.contact-banner h2 {
  color: rgb(16, 16, 36);
  font-weight: 600;
  font-size: 1.5rem;
  padding: 10px;
}

.contact-banner p {
  color: rgb(16, 16, 36);
  font-size: 1.5rem;
  text-align: justify;
}

.whatsapp-button-container {
  display: grid;
  padding: 40px;
  
}

.whatsapp-button {
  border-radius: 10px;
  border: 1px solid rgb(219, 252, 219);
  text-decoration: none;
  min-width: 300px;
}

.thankyou {
  margin-top: 100px;
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 400px;
}

/* ---------Join page------------  */

.about-text h1 {
  font-size: 35px;
}

.about-text p {
  font-size: 15px;
  text-align: justify;
  padding-left: 30px;
  padding-right: 30px;
}

.about-img {
  max-width: 100%;
  padding: 10px;
  border-radius: 2rem;
  text-align: center;
}

.team-photo {
  max-width: 100%;
  padding: 10px;
  border-radius: 2rem;
  text-align: center;
}

.about-team {
  display: flex;
  flex-direction: column;
  gap: 20px ;
  margin-bottom: 50px;
}

.about-team h2 {
  text-align: center;
  font-size: 34px;
  
}

.about-team h3 {
  text-align: center;
  font-size: 35px;
  
}

.about-team h4 {
  text-align: center;
  font-size: 15px;
  
}

.about-team p {
  text-align: center;
  font-size: 15px;
  
  padding-left: 30px;
  padding-right: 30px;
  text-align: justify;
}

.team-member {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #c8e9fc;
  text-align: center;
  
}

.team-member h3 {
  font-size: 25px;
}